AUTH0_SECRET='use [openssl rand -hex 32] to generate a 32 bytes value'
AUTH0_BASE_URL='http://localhost:3000'
AUTH0_ISSUER_BASE_URL='https://dev-fbvdn8v2kuj70dw1.us.auth0.com'
AUTH0_CLIENT_ID='UYSWCjzL9a5lDphpONpE0zRWA8s1DLB4'
AUTH0_CLIENT_SECRET='0gIsekCDppwNp8sJimtur8nuEjANq0zRDMvoEFNyhJw70_Ojj39Sj-3ZvpqFVWev'
